
<html>
<head>
  <style>
  #icon{
          font-size:300%;
          margin-right:10px;
      }
   body{
    margin: 0;
    padding: 0;
    background: url(t.jpg);
    background-size:40% 100%;

    background-position: center;
    font-family: sans-serif;
}
.login-box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.pic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="email"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}</style>  
</head>
    <body>
<br>
<h1 style=" color: white"> <i> <b>REGISTER WITH US !! </b> </i> </h1>
<br>
    <div class="login-box">
    <img src="download.png" class="pic">
        <h1 fontcolor="white">WELCOME!</h1>
            <form action ="latest.html">
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username" required>
            <p>E-mail Address</p>
            <input type="email" name="mail" placeholder="Enter E-mail" required>
<p>Contact No.</p>
            <input type="text" name="username" placeholder="Contact No." maxlength="10" required>
            <input type="submit" name="submit" value="Register" >
               
            </form>
        
            
        </div>
        <i  class="fab fa-facebook-square" id="icon"></i>
        <i class="fab fa-linkedin" id="icon"></i>
        <i class="fab fa-twitter-square" id="icon"></i>
        <i class="fab fa-instagram" id="icon"></i>
    </body>
</html>
<script src="https://kit.fontawesome.com/2d4c481dba.js" crossorigin="anonymous">
    
    
</script>