<!Doctype html>
<style >
  

body{
  background-color:#041100;	
}
#header  {
		  background-color:#124902;		  color:black;
		  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		  text-align:center;
		  padding:0px;
	 height:50px; }
	  

#navigation {
		  line-height:15px;
		  background-color:#124902;
		  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		  height:2450px;
		  width:102px;
		  float:left;
		  padding:5px; 
	  }



#section {
  background-color:#041100;		  color:white;
		  width:871px;
		  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		  float:left;
		  padding:20px; 
	  }


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  background-color:#124902"
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:black;
    font-size:25px;
    font-style:bold; 
}

.active {
    background-color:black;
    font-size:25px;
    font-style:bold;
}
</style>
<html>
<div id="header"><marquee behavior="slide" direction="up" scrollamount="10">
<ul>
  <li><a  href="cnn-project.html">&nbsp&nbsp&nbspHome&nbsp&nbsp&nbsp</a></li>
  <li><a href="childhood.html">Childhood</a></li>
  <li><a href="career.html">Career</a></li>
  <li><a href="dell.html">Odi</a></li>
  <li><a href="hpl.html">Tests</a></li>
<li><a href="odi.html">Csk</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="awards.html">Awards</a></li>
  <li><a class="active" href="apple.html">Military</a></li>
<li><a  href="bikes.html">Bikes</a></li>
<li><a  href="movie.html">Movie</a></li>
<li><a href="about1.html">About</a></li></ul></marquee>
</div>
<div id="navigation"><p></p></div>



<div id="section">
<marquee behavior="alternate" direction="left" scrollamount="5">
<img src="mm1.jpg" alt="Los Angeles" style="width:250px; height:150px;">
<img src="mm2.jpg" alt="Chicago" style="width:250px; height:150px;">
     <img src="mm3.jpg" alt="New york" style="width:250px; height:150px">
 
      
</marquee>


<h4>Army Career</h4><p>

Former Team India skipper Mahendra Singh Dhoni, an honorary lieutenant colonel in the Territorial Army, was spotted back in Delhi on Saturday after he joined the Army troops in the militancy-infested south Kashmir region on July 30 to carry out patrolling, guard duties and similar responsibilities just like other soldiers.

The Chennai Super Kings captain was clicked with his daughter Ziva (left). The 38-year-old cricketer spent quality time with his daughter as well before leaving for Army duty last month.
The former cricket team captain stayed with his 106 TA Battalion (Para) till August 15, and undertook duties with the troops.

Soon after he left for Srinagar from Delhi airport on July 30, his pictures donning the army outfit and performing his daily tasks went viral on social media..
The World Cup winning captain's two-week stint with his unit was approved by the Army headquarters in July on Dhoni's request. Lt Col Dhoni's unit was deployed in the militancy-infested south Kashmir region as part of Victor Force.

Amid retirement speculations, Dhoni told Board of Control for Cricket in India that he needed a two-month sabbatical from the game to serve his parachute regiment. While he ruled out immediate retirement, he made himself "unavailable" for the West Indies tour, starting on August 3, a day before the selectors met in Mumbai to pick the squads.

Dhoni was seen signing a cricket bat during his his stint in Srinagar.
The World Cup winning captain's two-week stint with his unit was approved by the Army headquarters in July on Dhoni's request. Lt Col Dhoni's unit was deployed in the militancy-infested south Kashmir region as part of Victor Force.

Amid retirement speculations, Dhoni told Board of Control for Cricket in India that he needed a two-month sabbatical from the game to serve his parachute regiment. While he ruled out immediate retirement, he made himself "unavailable" for the West Indies tour, starting on August 3, a day before the selectors met in Mumbai to pick the squads.

Dhoni was seen signing a cricket bat during his his stint in Srinagar.

<h2>Highest Honour</h2>
Dhoni as accorded the honorary rank of Lieutenant Colonel in 2011. He is also a qualified paratrooper after having completed five parachute training jumps.

The wicket-keeper-batsman has been conferred the Padma Bhushan, the country's third highest civilian award, by President Ramnath Kovind at Rashtrapati Bhavan.
Dhoni was in Ladakh to celebrate India's 73rd Independence Day with the masses of the newly formed union territory. He received a warm reception from the Army personnel (right), and also visited the staff and patients at Army General Hospital (left).
</p>
</div>

<div id="navigation" style="float:right; width:300px;">
  <marquee behavior="slide" direction="up" 
  scrollamount="20"><img src="mm15.jpg" width="300px">
  <img src="mm16.jpg" width="300px">
  <img src="mm18.jpg" width="300px">
  <img src="mm19.jpg" width="300px">
  
</marquee></div>