<!Doctype html>
<style>

body{
}
#header  {
		  background-color:#b0c4de;		  color:white;
		  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		  text-align:center;
		  padding:0px;
	 height:50px; }
	  

#navigation {
		  line-height:15px;
		  background-color:#eeeeee;
		  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		  height:2450px;
		  width:102px;
		  float:left;
		  padding:5px; 
	  }



#section {
		  width:840px;
		  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		  float:left;
		  padding:20px; 
	  }


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  background-color:#b0c4de"
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:blue;
    font-size:25px;
    font-style:bold;
}

.active {

    font-style:bold;
    background-color:grey;
}
</style>
<html>
<div id="header"><marquee behavior="slide" direction="up" scrollamount="10">
<ul>
  <li><a  href="cnn-project.html">&nbsp&nbsp&nbspHome&nbsp&nbsp&nbsp</a></li>
 <li><a href="childhood.html">Childhood</a></li>
  <li><a href="career.html">Career</a></li>
  <li><a href="dell.html">Odi</a></li>
  <li><a href="hpl.html">Tests</a></li>
<li><a href="odi.html">Csk</a></li>
<li><a href="family.html">Family</a></li>
<li><a class="active" href="awards.html">Awards</a></li>
  <li><a  href="apple.html">Military</a></li>
<li><a  href="bikes.html">Bikes</a></li>
<li><a  href="movie.html">Movie</a></li>
<li><a href="about1.html">About</a></li></ul></marquee>
</div>
<div id="navigation"><p> </p></div>



<div id="section">
<marquee behavior="alternate" direction="left" scrollamount="5">
<img src="mm15.jpg" alt="Los Angeles" style="width:250px; height:150px;">
<img src="a2.jpg" alt="Chicago" style="width:250px; height:150px;">
     <img src="a3.jpg" alt="New york" style="width:250px; height:150px">
 
      
</marquee>


<h4>AWARDS</h4><p><pre>
<b>National honours</b>
2018: Padma Bhushan, India's third-highest civilian award.[206]
2009: Padma Shri, India's fourth-highest civilian award.
2007-08: Rajiv Gandhi Khel Ratna, India's highest honor given for achievement in sports.
<b>Sporting honours</b>
ICC ODI Player of the Year: 2008, 2009
ICC World ODI XI: 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014 (captain in 2009, 2011-2014)
ICC World Test XI: 2009, 2010, 2013
Castrol Indian Cricketer of the Year: 2011
<b>Other honours and awards</b>
MTV Youth Icon of the Year: 2006[207]
LG People's Choice Award: 2013
Honorary doctorate degree by De Montfort University in August 2011
</p></pre>
</div>

<div id="navigation" style="float:right; width:300px;">
  <marquee behavior="slide" direction="up" scrollamount="20">
    <img src="a7.jpg" width="300px">
    <img src="a6.jpg" width="300px">
    <img src="a5.jpg" width="300px">
    <img src="a3.jpg" width="300px">
    <img src="a2.jpg" width="300px"></marquee></div>