<!Doctype html>
<style>

body{
}
#header  {
		  background-color:black;		  color:white;
		  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		  text-align:center;
		  padding:0px;
	 height:50px; }
	  

#navigation {
		  line-height:15px;
		  background-color:black;
		  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		  height:2450px;
		  width:102px;
		  float:left;
		  padding:5px; 
	  }



#section {
  background-color:#0000007e;		  color:white;
		  width:871px;
		  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		  float:left;
		  padding:20px; 
	  }


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  background-color:#0001027e"
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:black;
    color:white;
    font-size:25px;
    font-style:bold;
}

.active {
    background-color:grey;
    font-size:25px;
    font-style:bold;
}
</style>
<html>
<div id="header"><marquee behavior="slide" direction="up" scrollamount="10">
<ul>
  <li><a  href="cnn-project.html">&nbsp&nbsp&nbspHome&nbsp&nbsp&nbsp</a></li>
  <li><a href="childhood.html">Childhood</a></li>
  <li><a href="career.html">Career</a></li>
  <li><a href="dell.html">Odi</a></li>
  <li><a href="hpl.html">Tests</a></li>
<li><a href="odi.html">Csk</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="awards.html">Awards</a></li>
  <li><a  href="apple.html">Military</a></li>
<li><a class="active" href="bikes.html">Bikes</a></li>
<li><a  href="movie.html">Movie</a></li>
<li><a href="about1.html">About</a></li></ul></marquee>
</div>
<div id="navigation"><p> bsdhcbd</p></div>



<div id="section">
<marquee behavior="alternate" direction="left" scrollamount="5">
<img src="b1.png" alt="Los Angeles" style="width:250px; height:150px;">
<img src="b2.png" alt="Chicago" style="width:250px; height:150px;">
     <img src="b3.png" alt="New york" style="width:250px; height:150px">
 
      
</marquee>





<h3></h3>
<p>MS Dhoni is a big motorcycle lover with his garage filled with exotics, vintage motorcycles and some superbikes as well. At the same time, he also has an amazing car collection. 


 
MS Dhoni always had a knack for motorcycles. After he earned some money from a cricket match, he bought a second-hand Yamaha RX100. Gradually, he bought more and more motorcycles.

Now the count of his motorcycles crosses 100. Bikes like Kawasaki Ninja H2, Confederate Hellcat, BSA and a Norton Vintage bike are some of the few highlights of his garage.


 
bikes and cars of MS Dhoni

His car collection is also equally unique with classics such as Hummer H2, GMC Sierra, the first-generation Mitsubishi Pajero and a humble, specially made, open 2-door Scorpio.


<h2>Bikes and Cars of MS Dhoni Dhoni's Bike Collection</h2>
<h3>Kawasaki Ninja H2</h3>
<p>We start off the list of MS Dhoni Cars and Bikes with an exotic Kawasaki Ninja H2. The numbers associated with this superbike are pretty intense. It gets a 998 cc 4 cylinder engine that benefits from supercharging. Maximum power output stands at 200 hp @ 11000 rpm and peak torque at 134 Nm @ 10500 rpm. Dhoni brought the bike earlier this year. The 2017 model Kawasaki Ninja H2 is on sale in India for Rs. 33.30 lakh (ex-showroom Delhi).
<img src="b4.png" alt="New york">
</p>

<h3>Confederate X132 Hellcat</h3>
<p>This is probably one of the rarest bikes in the world as only 150 exist. MS Dhoni is the only South East Asian customer to own one of these crazy machines. Other owners include A-Listers such as Brad Pitt, Tom Cruise, David Beckham and Ryan Reynolds. The Hellcat draws power from a 2.2 L V-Twin that churns out 132 hp and 200 Nm. Dhoni took his bike for a spin at the Buddh International Circuit too.
<img src="b5.png" alt="New york">
</p>




<h3>Ninja ZX-14R</h3>
<p>MS Dhoni�s love for bike bikes continues with the Kawasaki Ninja ZX-14R. It gets a 4- cylinder 1441 cc engine that puts out 197.39 bhp of maximum power. It boasts a top speed of 335 km/h! The bike is available in India at Rs. 16.80 lakh (ex-showroom Delhi). The ZX-14R is the saner of the two Ninjas Mahendra Singh Dhoni owns.
<img src="b2.png" alt="New york">

</p>



</div>

<div id="navigation" style="float:right; width:300px;"><marquee behavior="slide" direction="up" scrollamount="20"><img src="c17.jpg" width="300px"><img src="c16.jpg" width="300px"><img src="c15.jpg" width="300px"><img src="c18.jpg" width="300px"><img src="c17.jpg" width="300px"><img src="c16.jpg" width="300px"><img src="c15.jpg" width="300px"><img src="c18.jpg" width="300px"></marquee></div>